# kufar-poller

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/kufar/: KufarPoller.java  RuleParams.java
src/main/java/kufar/dto/: AdsListDto.java  AdvertisementDto.java
src/main/java/kufar/service/: EmailService.java  KufarService.java  PropertyService.java
src/test/java/kufar/: TestContext.java
src/test/java/kufar/integration/: KufarPollerTest.java
src/test/java/kufar/unit/: KufarPollerTest.java
